{
  "name": "pritunl",
  "version": "0.1.0",
  "main": "www/main.js",
  "dependencies": {
    "jquery": "^2.1.4",
    "mustache": "^2.0.0"
  },
  "devDependencies": {
    "electron-packager": "^4.0.2",
    "electron-prebuilt": "^0.25.1",
    "grunt": "^0.4.5",
    "grunt-electron-installer": "^0.33.0",
    "shelljs": "^0.4.0"
  },
  "scripts": {
    "package": "node pkg.js",
    "package-all": "node pkg.js --all",
    "start": "electron ."
  }
}
